DATABASE_URL="mysql://wizi:Test1234@localhost:3306/wizi2"
JWT_SECRET="kcIZi39FxE7biz4dCMuUOUPgf1crGLJaVBm56tvqJpuLCC8mEb1KQZShN8JrvvZo" # Should be taken from Laravel APP_KEY if possible or a new one
JWT_EXPIRES_IN="60m"
JWT_REFRESH_SECRET="refresh-secret"
JWT_REFRESH_EXPIRES_IN="14d"
PORT=3000
